@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root {
    --bg: #ECF5FE;
    --text: #151515;
    --lightblue: #A7C8E7;
    --lighterblue: #D6EBFF;
    --blue: #3B5FE3;
    --textWhite: #d6d6d6;
}


body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--bg);
    margin: 0 ;
}

h1 {
    font-size: 60px;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

body::before,
body::after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;

    opacity: 40%;
}

body::before {
    background: #ECF5FE;
    filter: url(#noiseFilter);
}


/* blobs bolhas*/
.blob-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    position: relative;
    right: 1em;
}

.blobs {
    z-index: 1000;
    opacity: 50%;
}

.gif img {
    z-index: 1000;
    border-radius: 10%;
}

.blob {
    border-radius: 100px;
    filter: blur(60px);
}

.square {
    width: 400px;
    height: 400px;
    border: #151515 solid 1px;
    position: absolute;
    border-radius: 10%;
    z-index: -1;
    top: 2px;
    left: 2px;
}

.lightblue {
    background-color: var(--lightblue);
    position: absolute;
    top: 200px;
    left: 100px;
    height: 200px;
    width: 200px;

    animation: #A7C8E7 8s infinite ease;
}

.blue {
    background-color: var(--blue);
    position: absolute;
    top: 80px;
    right: -20px;
    height: 200px;
    width: 250px;

    animation: #697EBD 8s infinite ease;
}

.lighterblue {
    background-color: var(--lighterblue);
    position: absolute;
    right: 0;
    top: 300px;
    height: 250px;
    width: 200px;

    animation: #D6EBFF 8s infinite linear;
}

@keyframes lightblue {
    0% {
        top: 200px;
        left: 100px;
        transform: scale(1);
    }

    30% {
        top: 300px;
        left: 150px;
        transform: scale(1.2);
    }

    60% {
        top: 100px;
        left: 200px;
        transform: scale(1.3);
    }

    100% {
        top: 200px;
        left: 100px;
        transform: scale(1);
    }
}

@keyframes blue {
    0% {
        top: 80px;
        right: -20px;
        transform: scale(4);
    }

    30% {
        top: 300px;
        right: -20px;
        transform: scale(1);
    }

    60% {
        top: 200px;
        right: 100px;
        transform: scale(1);
    }

    100% {
        top: 80px;
        right: -20px;
        transform: scale(1.2);
    }
}

@keyframes lighterblue {
    0% {
        top: 250px;
        right: 0px;
        transform: scale(1);
    }

    30% {
        top: 150px;
        right: 150px;
        transform: scale(2);
    }

    60% {
        top: 250px;
        right: 100px;
        transform: scale(1);
    }

    100% {
        top: 250px;
        right: 0px;
        transform: scale(1);
    }
}


/* navbar*/
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

.navbar img {
    width: 50px;
    height: 50px;
}

.navbar .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    font-weight: 300;
}


.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 3em;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 130%;
    gap: auto;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1em;
    width: 40%;
    right: 4em;
}

.hero-text p {
    font-size: 18px;
    text-align: justify;
    width: 90%;
}

.hero-text h1 {
    font-size: 42px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}

.button {
    padding: 1em 3em;
    border: 1px solid var(--text);
    font-size: 18px;
    border-width: 1px;
}

.primary {
    background-color: var(--text);
    color: var(--textWhite);
}


@media only screen and (max-width: 1000px) {
    body {
        margin: 1em;
    }
}

.menu p:hover {
    transform: scale(1.1);
    font-weight: bold;
}

/* articles */

.articleBox {
    width: 400px;
    height: 150px;
    background-color: #151515;
    color: #D6EBFF;
    border-radius: 15px;
}





/* footer */

footer {
    background-color: #151515;
    width: 100%;
    color: #ffffffe6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footerContent {
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 50px;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
}

.socialIcons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footerContent h4,
.footerContent p {
    color: #ffffffe6;
    /* Set the color of headings and paragraphs */
}

.footerContent h4 {
    font-size: 22px;
}

.footerContent p {
    font-size: 12px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* input  */

.input {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.form-field {
    display: block;
    width: 100%;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border .3s ease;

    &::placeholder {
        color: var(--input-placeholder);
    }

    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;

    &>span,
    .form-field {
        white-space: nowrap;
        display: block;

        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }

        &:first-child {
            border-radius: 6px 0 0 6px;
        }

        &:last-child {
            border-radius: 0 6px 6px 0;
        }

        &:not(:first-child) {
            margin-left: -1px;
        }
    }

    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }


    &:focus-within {
        &>span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }
    }
}

.input button {
    font-size: 16px;
}

.input .buttonServices {
    padding-left: 30px;
    padding-right: 30px;
}










.spaceDiv {
    top: 100px;
    bottom: 100px;
    width: 100%;
    height: 100px;
    border-bottom: #151515 solid 1px;
    background-color: #36395A;
}

.aboutUsSection {
    display: flex;
    flex-direction: row;
    padding: 100px;
}

.aboutUs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 10em;
}

.imagemAboutUs {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageSquare {
    height: 210px;
    width: 450px;
    border: #3B5FE3 solid 6px;
    position: absolute;
    top: 640px;
    z-index: -1;
}

.textAboutUs {
    width: 500px;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: justify;
}

.imagemAboutUs img {
    width: 420px;
    height: 520px;
}

/* company section */

.companySection {
    padding: 100px;
}

.cardImage {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    display: block;
    /* Ensure the image behaves as a block element */
    margin: 0 auto;
    /* Center the image horizontally */
}

.companyContainer {
    width: 1400px;
    display: flex;
    justify-content: space-evenly;
    font-family: "Plus Jakarta Sans", sans-serif;
    align-content: center;
}

.card {
    margin: 2em;
    padding: 2em;
    max-width: 600px;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.cardTitle {
    margin-top: .5em;
    margin-bottom: .5em;
}

.cardBody {
    line-height: 1.5;
    font-weight: 100;
    opacity: 1;
    font-size: 14px;
}

.cardLight {
    background: rgb(221, 221, 221, 0.2);
    border-radius: 15px;
    align-content: center;
    align-items: center;
    width: 20%;
}

